.registry-root {
    padding: 10px;
}

.registry-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(63, 185, 80, 0.1);
    padding: 8px;
    border-left-width: 4px;
    border-left-color: #3FB950;
    margin-bottom: 15px;
}

.sync-button {
    height: 30px;
    background-color: #238636;
    color: white;
    -unity-font-style: bold;
    border-radius: 4px;
    margin-top: 10px;
}

.sync-button:hover {
    background-color: #2EA043;
}

.registry-status {
    flex-direction: row;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.registry-status-item {
    flex-grow: 1;
}

.registry-status-label {
    font-size: 9px;
    opacity: 0.55;
}

.registry-status-value {
    margin-top: 2px;
    font-size: 13px;
    -unity-font-style: bold;
}

.registry-status-warning {
    color: #F85149;
}

.registry-status-ok {
    color: #3FB950;
}

.level-item {
    padding: 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
}
