<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement class="registry-root">
        <ui:VisualElement class="registry-header">
            <ui:Label text="LEVEL REGISTRY" style="-unity-font-style: bold; font-size: 14px;" />
            <ui:Label text="World Scene v1.0" style="opacity: 0.5; font-size: 10px;" />
        </ui:VisualElement>

        <ui:Label text="DISCOVERY" style="font-size: 10px; -unity-font-style: bold; color: #3FB950; margin-bottom: 5px;" />
        <uie:PropertyField binding-path="scenesRootFolder" label="Scenes Root" />
        
        <ui:Button name="sync-btn" text="SMART SYNC PROJECT" class="sync-button" />

        <ui:VisualElement style="margin-top: 15px;">
            <ui:Label text="INFRASTRUCTURE" style="font-size: 10px; -unity-font-style: bold; color: #3FB950; margin-bottom: 5px;" />
            <uie:PropertyField binding-path="persistentWorldAsset" />
            <uie:PropertyField binding-path="launcherSceneAsset" />
            <uie:PropertyField binding-path="playerPrefab" />
            <uie:PropertyField binding-path="cameraPrefab" />
        </ui:VisualElement>

        <ui:VisualElement style="margin-top: 15px;">
            <ui:Label text="REGISTERED LEVELS" style="font-size: 10px; -unity-font-style: bold; color: #3FB950; margin-bottom: 5px;" />
            <uie:PropertyField binding-path="levels" label="Level List" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
