{
    "name": "CameraSystem.Editor",
    "rootNamespace": "CameraSystem.Editor",
    "references": [
        "CameraSystem.Runtime",
        "CharacterController.Runtime",
        "Cinemachine",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
