/* 贴花系统通用样式表 */

.decal-container {
    padding: 10px;
    background-color: transparent;
}

/* 1. 顶级对齐：强制给所有字段的主标签设置 120px */
.decal-inspector-root .unity-base-field__label {
    min-width: 120px !important;
    max-width: 120px !important;
    flex-basis: 120px !important;
}

/* 2. 子级释放：如果标签是在复合字段（如 Vector2 的 X, Y）内部，强制重置为小宽度 */
.decal-inspector-root .unity-composite-field__field-obj .unity-base-field__label {
    min-width: 20px !important;
    max-width: 20px !important;
    flex-basis: 20px !important;
    padding-left: 0 !important;
    margin-right: 2px !important;
}

/* 3. 宽度填满：确保输入框容器能占满右侧所有空间 */
.decal-inspector-root .unity-base-field__input {
    flex-grow: 1 !important;
}

/* Inspector 根容器样式 */
.decal-inspector-root {
    padding: 10px;
    background-color: transparent;
}

.decal-card {
    background-color: transparent;
    border-width: 0;
    padding-top: 0;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 15px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
}

.decal-header {
    font-size: 10px;
    -unity-font-style: bold;
    color: #7C8CFF;
    opacity: 0.8;
    margin-top: 5px;
    margin-bottom: 8px;
    border-bottom-width: 0;
    padding-bottom: 0;
}

.decal-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #232323;
    border-radius: 4px;
    padding: 6px;
}

.decal-item-btn {
    width: 52px;
    height: 52px;
    margin: 3px;
    border-radius: 4px;
    border-width: 0;
    background-color: #333333;
    transition-property: scale, border-color;
    transition-duration: 0.1s;
}

.decal-item-btn:hover {
    scale: 1.05;
    background-color: #444444;
}

.decal-item-btn--selected {
    border-width: 2px;
    border-color: #7C8CFF;
}

.decal-title-label {
    font-size: 11px;
    opacity: 0.6;
    margin-top: 10px;
    margin-bottom: 4px;
}

.decal-footer-info {
    font-size: 9px;
    opacity: 0.3;
    margin-top: 15px;
    -unity-text-align: middle-right;
}

/* 现代感头部容器 - 同步 Portal 风格 */
.decal-header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding: 6px 8px;
    background-color: rgba(255, 255, 255, 0.03);
    border-left-width: 3px;
    border-left-color: #7C8CFF; /* Portal Blue */
}

.decal-header-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: #DDDDDD;
}

.decal-header-underline {
    display: none;
}

.decal-header-stats {
    font-size: 10px;
    opacity: 0.4;
}

/* 新增：预览槽位容器 - 采用两列布局 */
.decal-slot-row {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8px;
    padding: 2px;
}

/* 核心：单个槽位卡片 - 垂直布局 */
.decal-slot-item {
    flex-grow: 1;
    width: 48%;
    background-color: #2D2D2D;
    border-radius: 8px;
    padding: 12px;
    align-items: center;
    border-width: 1px;
    border-color: #444444;
    transition-property: border-color, background-color;
    transition-duration: 0.2s;
}

/* 选中状态：蓝色呼吸灯发光效果 */
.decal-item-btn--selected {
    border-color: #7C8CFF !important;
    background-color: #353535 !important;
    /* 增加微弱的发光阴影 */
}

/* 预览图：增加阴影 and 精致边框 */
.decal-slot-preview {
    width: 72px;
    height: 72px;
    border-radius: 6px;
    background-color: #1A1A1A;
    border-width: 1px;
    border-color: #555555;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

/* 槽位内部的粒子选择器：彻底隐藏文字标签，让输入框居中 */
.decal-slot-item .unity-base-field__label {
    display: none !important;
}

.decal-slot-item .unity-base-field__input {
    margin-left: 0 !important;
    flex-grow: 1;
}

.decal-slot-item .unity-object-field {
    width: 100%;
    margin-top: 4px;
}

.decal-slot-label {
    font-size: 12px;
    -unity-font-style: bold;
    color: #DDDDDD;
    margin-bottom: 12px;
    border-bottom-width: 1px;
    border-bottom-color: #444444;
    width: 100%;
    -unity-text-align: middle-center;
    padding-bottom: 4px;
}

/* 序列帧角标样式 (Best Practice) */
.decal-anim-badge {
    position: absolute;
    bottom: 2px;
    right: 2px;
    background-color: rgba(124, 140, 255, 0.9); /* 采用 Portal 蓝色 */
    color: white;
    font-size: 9px;
    -unity-font-style: bold;
    padding: 1px 4px;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

/* --- Aura Module 扩展样式 --- */
.layer-card {
    background-color: #333333;
    border-radius: 6px;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 4px;
    border-width: 1px;
    border-color: #444444;
}

.layer-card:hover {
    background-color: #3a3a3a;
    border-color: #555555;
}

.inspector-section {
    margin-top: 15px;
    -unity-font-style: bold;
    color: #7C8CFF;
}

.header-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: #FFFFFF;
}

.header-desc {
    font-size: 11px;
    opacity: 0.6;
    margin-bottom: 10px;
}

/* 操作按钮 - 完美同步 Portal 风格 */
.decal-action-button {
    margin-top: 10px;
    height: 24px;
    background-color: #2D5A88; /* Portal Blue Dark */
    border-radius: 3px;
    -unity-font-style: bold;
    color: white;
    border-width: 0;
    transition: background-color 0.15s;
}

.decal-action-button:hover {
    background-color: #3D7AB8;
}

/* 次要操作按钮 - 完美同步 Portal 风格 */
.decal-secondary-action-button {
    margin-top: 10px;
    height: 24px;
    background-color: #3A3A3A;
    border-radius: 3px;
    -unity-font-style: bold;
    color: #CCCCCC;
    border-width: 1px;
    border-color: #555555;
    transition: background-color 0.15s;
}

.decal-secondary-action-button:hover {
    background-color: #4A4A4A;
    color: white;
}
