/* ============================================================ */
/* MAINBOARD SYSTEM PREMIUM NATIVE THEME                        */
/* ============================================================ */

.mainboard-inspector-root {
    padding: 10px;
    background-color: transparent;
}

/* Header Section */
.mainboard-header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding: 6px 8px;
    background-color: rgba(255, 255, 255, 0.03);
    border-left-width: 3px;
    border-left-color: #3FB950; /* Mainboard Green */
}

.mainboard-header-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: #DDDDDD;
}

.mainboard-header-stats {
    font-size: 10px;
    opacity: 0.4;
}

/* Section Styling */
.mainboard-section {
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
}

.mainboard-section-header {
    font-size: 10px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    color: #3FB950;
    opacity: 0.8;
}

/* Property Styling */
.unity-property-field {
    margin-bottom: 4px;
    transition: background-color 0.2s;
}

.unity-property-field:hover {
    background-color: rgba(255, 255, 255, 0.02);
}

/* Diagnostics Button */
.mainboard-action-button {
    margin-top: 10px;
    height: 24px;
    background-color: #2D8840;
    border-radius: 3px;
    -unity-font-style: bold;
    color: white;
}

.mainboard-action-button:hover {
    background-color: #3DB856;
}

.mainboard-action-button-danger {
    margin-top: 5px;
    height: 24px;
    background-color: #882D2D;
    border-radius: 3px;
    -unity-font-style: bold;
    color: white;
}

.mainboard-action-button-danger:hover {
    background-color: #B83D3D;
}

/* Footer Section */
.mainboard-footer-info {
    font-size: 9px;
    opacity: 0.3;
    -unity-text-align: middle-right;
    margin-top: 8px;
}
